Script started on Thu 26 Jan 2023 12:04:10 PM EST
==85494== Memcheck, a memory error detector
==85494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85494== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85494== Command: ws proteinsequences.txt
==85494== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - protein_DBA.size =       0 strings -> 
                                                   (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - protein_DBB.size =   23012 strings -> 
                                                   (b) String     1: [381][MGARHLRYGREAGMNKTEIP][SALLSPQQNAEEREPAVPVS]
                                                   (b) String   100: [561][MSTPAPGPRSGGELLVAQLQ][ADIILPDRTLSQLRRTETVA]
                                                   (b) String  1000: [427][MPQTLEVIATLLFAVAVLHT][LFLSALAPTLVAAVMFLLPV]
                                                   (b) String  last: [361][MAKVALITGITGQDGAYLAE][AAKRDKIIEDHGYPVPLVHE]
                                                   (b) String last+: []

  Copy Constructor  - protein_DBC.size =   23012 strings -> 
                                                   (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - protein_DBA.size =   23012 strings -> 
                                                   (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

  Move Constructor  - protein_DBD.size =   23012 strings -> 
                                                   (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (d) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (d) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (d) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (d) String last+: []

  Move Assignment   - protein_DBA.size =   23012 strings -> 
                                                   (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor       3108566 nanoseconds
  1-arg Constructor   13005141187 nanoseconds
  Copy Constructor      139014109 nanoseconds
  Copy Assignment       141403783 nanoseconds
  Move Constructor        1153188 nanoseconds
  Move Assignment          499495 nanoseconds
  Destructor            160689776 nanoseconds

[38;5;9m------------------------
End Testing the Program![0m
==85494== 
==85494== HEAP SUMMARY:
==85494==     in use at exit: 0 bytes in 0 blocks
==85494==   total heap usage: 175,279 allocs, 175,279 frees, 47,604,331 bytes allocated
==85494== 
==85494== All heap blocks were freed -- no leaks are possible
==85494== 
==85494== For lists of detected and suppressed errors, rerun with: -s
==85494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 26 Jan 2023 12:04:24 PM EST
